[TEST A]

Gameplay events:
  350 ms: S1
 2375 ms: S1
 3062 ms: S3

Detected buzzer events:
    6 ms:  358.00 Hz, 50.00 % duty cycle
  131 ms:    0.00 Hz,  0.00 % duty cycle
  361 ms:    4.30 Hz,  0.60 % duty cycle
  364 ms:  358.00 Hz, 50.00 % duty cycle
  488 ms:    0.00 Hz,  0.00 % duty cycle
  746 ms:    3.80 Hz,  0.50 % duty cycle
  749 ms:  358.00 Hz, 50.00 % duty cycle
 1094 ms:    0.00 Hz,  0.00 % duty cycle
 1442 ms:    2.90 Hz,  0.40 % duty cycle
 1444 ms:  478.00 Hz, 50.00 % duty cycle
 1790 ms:    0.00 Hz,  0.00 % duty cycle
 2387 ms:    1.70 Hz,  0.20 % duty cycle
 2390 ms:  358.00 Hz, 50.00 % duty cycle
 2732 ms:    0.00 Hz,  0.00 % duty cycle
 3077 ms:    2.90 Hz,  0.40 % duty cycle
 3079 ms:  478.00 Hz, 50.00 % duty cycle
 3422 ms:    0.00 Hz,  0.00 % duty cycle
 4119 ms:    1.40 Hz,  0.10 % duty cycle
 4122 ms:  358.00 Hz, 50.00 % duty cycle
 4464 ms:    0.00 Hz,  0.00 % duty cycle

Detected display events:
    5 ms: " 8"
   10 ms: "|   "
  135 ms: "  "
  370 ms: "|   "
  490 ms: "8 "
  495 ms: " 8"
  500 ms: "88"
  745 ms: "  "
  750 ms: "|   "
 1105 ms: "  "
 1445 ms: "  | "
 1800 ms: "  "
 2391 ms: "|   "
 2746 ms: "  "
 3086 ms: "  | "
 3426 ms: " 8"
 3431 ms: "8 "
 3436 ms: "88"
 4121 ms: "|   "
 4126 ms: "  "
 4476 ms: "  "

[EVENT 1 - Simon] [PLAYBACK DELAY: 250 ms]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 6 ms for a duration of 124 ms (0.569 %).
PASS. Display produced "|   " at 10 ms for a duration of 125 ms (0.006 %).

[EVENT 2 - User Input: (S1 (15 ms))]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 364 ms for a duration of 124 ms (0.569 %).
PASS. Display produced "|   " at 370 ms for a duration of 130 ms (4.002 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 500 ms for a duration of 250 ms (0.002 %).

[EVENT 3 - Simon] [PLAYBACK DELAY: 688 ms]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 749 ms for a duration of 345 ms (0.345 %).
PASS. Buzzer produced a 478.00 Hz tone (0.000 %) at 1444 ms for a duration of 346 ms (0.730 %).
PASS. Display produced "|   " at 750 ms for a duration of 355 ms (3.275 %).
PASS. Display produced "  | " at 1445 ms for a duration of 355 ms (3.274 %).

[EVENT 4 - User Input: (S1 (15 ms), S3 (15 ms))]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 2390 ms for a duration of 342 ms (0.468 %).
PASS. Buzzer produced a 478.00 Hz tone (0.000 %) at 3079 ms for a duration of 342 ms (0.487 %).
PASS. Display produced "|   " at 2391 ms for a duration of 355 ms (3.275 %).
PASS. Display produced "  | " at 3086 ms for a duration of 350 ms (1.820 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 3436 ms for a duration of 685 ms (0.362 %).

[TEST B]

Gameplay events:
  788 ms: S1
 4562 ms: S1
 5688 ms: S3

Detected buzzer events:
    6 ms:  358.00 Hz, 50.00 % duty cycle
  348 ms:    0.00 Hz,  0.00 % duty cycle
  802 ms:    2.20 Hz,  0.30 % duty cycle
  805 ms:  358.00 Hz, 50.00 % duty cycle
 1147 ms:    0.00 Hz,  0.00 % duty cycle
 1844 ms:    1.40 Hz,  0.20 % duty cycle
 1847 ms:  358.00 Hz, 50.00 % duty cycle
 2410 ms:    0.00 Hz,  0.00 % duty cycle
 2975 ms:    1.80 Hz,  0.20 % duty cycle
 2977 ms:  478.00 Hz, 50.00 % duty cycle
 3541 ms:    0.00 Hz,  0.00 % duty cycle
 4578 ms:    1.00 Hz,  0.10 % duty cycle
 4581 ms:  358.00 Hz, 50.00 % duty cycle
 5141 ms:    0.00 Hz,  0.00 % duty cycle
 5703 ms:    1.80 Hz,  0.20 % duty cycle
 5705 ms:  478.00 Hz, 50.00 % duty cycle
 6265 ms:    0.00 Hz,  0.00 % duty cycle
 7398 ms:    0.90 Hz,  0.10 % duty cycle
 7401 ms:  358.00 Hz, 50.00 % duty cycle
 7964 ms:    0.00 Hz,  0.00 % duty cycle

Detected display events:
    5 ms: " 8"
   10 ms: "|   "
  355 ms: "  "
  810 ms: "|   "
 1150 ms: "8 "
 1155 ms: " 8"
 1160 ms: "88"
 1845 ms: "  "
 1850 ms: "|   "
 2416 ms: "  "
 2976 ms: "  | "
 3551 ms: "  "
 4581 ms: "|   "
 5146 ms: "  "
 5706 ms: "  | "
 6266 ms: " 8"
 6271 ms: "8 "
 6276 ms: "88"
 7401 ms: "|   "
 7406 ms: "  "
 7976 ms: "  "

[EVENT 1 - Simon] [PLAYBACK DELAY: 688 ms]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 6 ms for a duration of 342 ms (0.468 %).
PASS. Display produced "|   " at 10 ms for a duration of 345 ms (0.363 %).

[EVENT 2 - User Input: (S1 (15 ms))]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 805 ms for a duration of 342 ms (0.468 %).
PASS. Display produced "|   " at 810 ms for a duration of 350 ms (1.820 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 1160 ms for a duration of 690 ms (0.366 %).

[EVENT 3 - Simon] [PLAYBACK DELAY: 1125 ms]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 1847 ms for a duration of 563 ms (0.051 %).
PASS. Buzzer produced a 478.00 Hz tone (0.000 %) at 2977 ms for a duration of 564 ms (0.240 %).
PASS. Display produced "|   " at 1850 ms for a duration of 565 ms (0.447 %).
PASS. Display produced "  | " at 2976 ms for a duration of 575 ms (2.224 %).

[EVENT 4 - User Input: (S1 (15 ms), S3 (15 ms))]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 4581 ms for a duration of 560 ms (0.445 %).
PASS. Buzzer produced a 478.00 Hz tone (0.000 %) at 5705 ms for a duration of 560 ms (0.504 %).
PASS. Display produced "|   " at 4581 ms for a duration of 565 ms (0.447 %).
PASS. Display produced "  | " at 5706 ms for a duration of 570 ms (1.335 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 6276 ms for a duration of 1125 ms (0.002 %).

[TEST C]

Gameplay events:
 1225 ms: S1
 6750 ms: S1
 8312 ms: S3

Detected buzzer events:
    6 ms:  358.00 Hz, 50.00 % duty cycle
  566 ms:    0.00 Hz,  0.00 % duty cycle
 1238 ms:    1.50 Hz,  0.20 % duty cycle
 1241 ms:  358.00 Hz, 50.00 % duty cycle
 1801 ms:    0.00 Hz,  0.00 % duty cycle
 2933 ms:    0.90 Hz,  0.10 % duty cycle
 2936 ms:  358.00 Hz, 50.00 % duty cycle
 3717 ms:    0.00 Hz,  0.00 % duty cycle
 4503 ms:    1.30 Hz,  0.20 % duty cycle
 4505 ms:  478.00 Hz, 50.00 % duty cycle
 5286 ms:    0.00 Hz,  0.00 % duty cycle
 6763 ms:    0.70 Hz,  0.10 % duty cycle
 6765 ms:  358.00 Hz, 50.00 % duty cycle
 7546 ms:    0.00 Hz,  0.00 % duty cycle
 8327 ms:    1.30 Hz,  0.20 % duty cycle
 8329 ms:  478.00 Hz, 50.00 % duty cycle
 9110 ms:    0.00 Hz,  0.00 % duty cycle
10680 ms:    0.60 Hz,  0.10 % duty cycle
10683 ms:  358.00 Hz, 50.00 % duty cycle
11464 ms:    0.00 Hz,  0.00 % duty cycle

Detected display events:
    5 ms: " 8"
   10 ms: "|   "
  575 ms: "  "
 1240 ms: "|   "
 1800 ms: "8 "
 1805 ms: " 8"
 1810 ms: "88"
 2936 ms: "  "
 2941 ms: "|   "
 3726 ms: "  "
 4506 ms: "  | "
 5301 ms: "  "
 6771 ms: "|   "
 7556 ms: "  "
 8336 ms: "  | "
 9111 ms: "8 "
 9116 ms: " 8"
 9121 ms: "88"
10681 ms: "|   "
10686 ms: "  "
11476 ms: "  "

[EVENT 1 - Simon] [PLAYBACK DELAY: 1125 ms]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 6 ms for a duration of 560 ms (0.445 %).
PASS. Display produced "|   " at 10 ms for a duration of 565 ms (0.445 %).

[EVENT 2 - User Input: (S1 (15 ms))]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 1241 ms for a duration of 560 ms (0.445 %).
PASS. Display produced "|   " at 1240 ms for a duration of 570 ms (1.335 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 1810 ms for a duration of 1130 ms (0.446 %).

[EVENT 3 - Simon] [PLAYBACK DELAY: 1562 ms]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 2936 ms for a duration of 781 ms (0.078 %).
PASS. Buzzer produced a 478.00 Hz tone (0.000 %) at 4505 ms for a duration of 781 ms (0.024 %).
PASS. Display produced "|   " at 2941 ms for a duration of 785 ms (0.482 %).
PASS. Display produced "  | " at 4506 ms for a duration of 795 ms (1.762 %).

[EVENT 4 - User Input: (S1 (15 ms), S3 (15 ms))]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 6765 ms for a duration of 781 ms (0.078 %).
PASS. Buzzer produced a 478.00 Hz tone (0.000 %) at 8329 ms for a duration of 781 ms (0.024 %).
PASS. Display produced "|   " at 6771 ms for a duration of 785 ms (0.482 %).
PASS. Display produced "  | " at 8336 ms for a duration of 785 ms (0.481 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 9121 ms for a duration of 1560 ms (0.158 %).

[TEST D]

Gameplay events:
 1662 ms: S1
 8938 ms: S1
10938 ms: S3

Detected buzzer events:
    6 ms:  358.00 Hz, 50.00 % duty cycle
  784 ms:    0.00 Hz,  0.00 % duty cycle
 1676 ms:    1.10 Hz,  0.20 % duty cycle
 1679 ms:  358.00 Hz, 50.00 % duty cycle
 2460 ms:    0.00 Hz,  0.00 % duty cycle
 4031 ms:    0.60 Hz,  0.10 % duty cycle
 4034 ms:  358.00 Hz, 50.00 % duty cycle
 5029 ms:    0.00 Hz,  0.00 % duty cycle
 6034 ms:    1.00 Hz,  0.10 % duty cycle
 6036 ms:  478.00 Hz, 50.00 % duty cycle
 7033 ms:    0.00 Hz,  0.00 % duty cycle
 8952 ms:    0.50 Hz,  0.10 % duty cycle
 8955 ms:  358.00 Hz, 50.00 % duty cycle
 9951 ms:    0.00 Hz,  0.00 % duty cycle
10952 ms:    1.00 Hz,  0.10 % duty cycle
10954 ms:  478.00 Hz, 50.00 % duty cycle
11951 ms:    0.00 Hz,  0.00 % duty cycle
13952 ms:    0.50 Hz,  0.10 % duty cycle
13955 ms:  358.00 Hz, 50.00 % duty cycle
14951 ms:    0.00 Hz,  0.00 % duty cycle

Detected display events:
    5 ms: " 8"
   10 ms: "|   "
  795 ms: "  "
 1680 ms: "|   "
 2461 ms: "8 "
 2466 ms: " 8"
 2471 ms: "88"
 4031 ms: "|   "
 4036 ms: "  "
 5036 ms: "  "
 6036 ms: "  | "
 7041 ms: "  "
 8961 ms: "|   "
 9956 ms: "  "
10956 ms: "  | "
11951 ms: "8 "
11956 ms: " 8"
11961 ms: "88"
13956 ms: "  "
13961 ms: "|   "
14966 ms: "  "

[EVENT 1 - Simon] [PLAYBACK DELAY: 1562 ms]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 6 ms for a duration of 778 ms (0.435 %).
PASS. Display produced "|   " at 10 ms for a duration of 785 ms (0.481 %).

[EVENT 2 - User Input: (S1 (15 ms))]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 1679 ms for a duration of 781 ms (0.078 %).
PASS. Display produced "|   " at 1680 ms for a duration of 790 ms (1.122 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 2471 ms for a duration of 1560 ms (0.158 %).

[EVENT 3 - Simon] [PLAYBACK DELAY: 2000 ms]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 4034 ms for a duration of 996 ms (0.430 %).
PASS. Buzzer produced a 478.00 Hz tone (0.000 %) at 6036 ms for a duration of 997 ms (0.307 %).
PASS. Display produced "|   " at 4031 ms for a duration of 1005 ms (0.502 %).
PASS. Display produced "  | " at 6036 ms for a duration of 1005 ms (0.502 %).

[EVENT 4 - User Input: (S1 (15 ms), S3 (15 ms))]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 8955 ms for a duration of 996 ms (0.430 %).
PASS. Buzzer produced a 478.00 Hz tone (0.000 %) at 10954 ms for a duration of 997 ms (0.307 %).
PASS. Display produced "|   " at 8961 ms for a duration of 995 ms (0.498 %).
PASS. Display produced "  | " at 10956 ms for a duration of 1005 ms (0.502 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 11961 ms for a duration of 2000 ms (0.002 %).

Average error: 0.729 %
