Gameplay events:
  350 ms: S1
 1755 ms: S1

Detected buzzer events:
    6 ms:  358.00 Hz, 50.00 % duty cycle
  131 ms:    0.00 Hz,  0.00 % duty cycle
  353 ms:    4.50 Hz,  0.60 % duty cycle
  355 ms:  358.00 Hz, 50.00 % duty cycle
  480 ms:    0.00 Hz,  0.00 % duty cycle
  738 ms:    3.80 Hz,  0.50 % duty cycle
  741 ms:  358.00 Hz, 50.00 % duty cycle
  865 ms:    0.00 Hz,  0.00 % duty cycle
  995 ms:    7.60 Hz,  1.10 % duty cycle
  997 ms:  478.00 Hz, 50.00 % duty cycle
 1122 ms:    0.00 Hz,  0.00 % duty cycle
 1453 ms:    3.00 Hz,  0.30 % duty cycle
 1456 ms:  358.00 Hz, 50.00 % duty cycle
 1580 ms:    0.00 Hz,  0.00 % duty cycle
 1758 ms:    5.60 Hz,  0.80 % duty cycle
 1760 ms:  358.00 Hz, 50.00 % duty cycle
 1885 ms:    0.00 Hz,  0.00 % duty cycle
 2143 ms:    3.80 Hz,  0.50 % duty cycle
 2146 ms:  358.00 Hz, 50.00 % duty cycle
 2270 ms:    0.00 Hz,  0.00 % duty cycle
 2400 ms:    7.60 Hz,  1.10 % duty cycle
 2402 ms:  478.00 Hz, 50.00 % duty cycle

Detected display events:
    5 ms: " 8"
   10 ms: "|   "
  135 ms: "  "
  360 ms: "|   "
  480 ms: "8 "
  485 ms: " 8"
  490 ms: "88"
  735 ms: "  "
  740 ms: "|   "
  875 ms: "  "
  995 ms: "  | "
 1130 ms: "  "
 1460 ms: "|   "
 1585 ms: "  "
 1760 ms: "|   "
 1885 ms: " 8"
 1890 ms: "8 "
 1895 ms: "88"
 2141 ms: "|   "
 2146 ms: "  "
 2276 ms: "  "
 2406 ms: "  | "
 2541 ms: "  "

[EVENT 1 - Simon] [PLAYBACK DELAY: 250 ms]
PASS. Buzzer produced a 358.10 Hz tone at 6 ms for a duration of 124 ms.
PASS. Display produced "|   " at 10 ms for a duration of 125 ms.

[EVENT 2 - User Input: ('q')]
PASS. Buzzer produced a 358.10 Hz tone at 355 ms for a duration of 124 ms.
PASS. Display produced "|   " at 360 ms for a duration of 130 ms.
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 490 ms for a duration of 250 ms.

[EVENT 3 - Simon]
PASS. Buzzer produced a 358.10 Hz tone at 741 ms for a duration of 124 ms.
PASS. Buzzer produced a 478.00 Hz tone at 997 ms for a duration of 124 ms.
PASS. Display produced "|   " at 740 ms for a duration of 135 ms.
PASS. Display produced "  | " at 995 ms for a duration of 135 ms.

[EVENT 4 - Simon] [RESET]
PASS. Buzzer produced a 358.10 Hz tone at 1456 ms for a duration of 124 ms.
PASS. Display produced "|   " at 1460 ms for a duration of 125 ms.

[EVENT 5 - User Input: ('1')]
PASS. Buzzer produced a 358.10 Hz tone at 1760 ms for a duration of 124 ms.
PASS. Display produced "|   " at 1760 ms for a duration of 135 ms.
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 1895 ms for a duration of 245 ms.

UART inputs:
  350 ms: 'q'
 1450 ms: 'p'
 1755 ms: '1'

UART output:
SUCCESS
1
SUCCESS
1
