Gameplay events:
  350 ms: S1
 1450 ms: S2
 2890 ms: S4
 3990 ms: S4
 4240 ms: S2

Detected buzzer events:
    6 ms:  358.00 Hz, 50.00 % duty cycle
  131 ms:    0.00 Hz,  0.00 % duty cycle
  353 ms:    4.50 Hz,  0.60 % duty cycle
  355 ms:  358.00 Hz, 50.00 % duty cycle
  480 ms:    0.00 Hz,  0.00 % duty cycle
  738 ms:    3.80 Hz,  0.50 % duty cycle
  741 ms:  358.00 Hz, 50.00 % duty cycle
  865 ms:    0.00 Hz,  0.00 % duty cycle
  995 ms:    7.60 Hz,  1.10 % duty cycle
  997 ms:  478.00 Hz, 50.00 % duty cycle
 1122 ms:    0.00 Hz,  0.00 % duty cycle
 1453 ms:    3.00 Hz,  0.30 % duty cycle
 1456 ms:  301.10 Hz, 50.00 % duty cycle
 1578 ms:    0.00 Hz,  0.00 % duty cycle
 2546 ms:    1.00 Hz,  0.20 % duty cycle
 2551 ms:  179.00 Hz, 50.00 % duty cycle
 2671 ms:    0.00 Hz,  0.00 % duty cycle
 2892 ms:    4.50 Hz,  1.20 % duty cycle
 2898 ms:  179.00 Hz, 50.00 % duty cycle
 3018 ms:    0.00 Hz,  0.00 % duty cycle
 3277 ms:    3.80 Hz,  1.10 % duty cycle
 3283 ms:  179.00 Hz, 50.00 % duty cycle
 3403 ms:    0.00 Hz,  0.00 % duty cycle
 3534 ms:    7.50 Hz,  2.10 % duty cycle
 3537 ms:  358.00 Hz, 50.00 % duty cycle
 3664 ms:    0.00 Hz,  0.00 % duty cycle
 3992 ms:    3.00 Hz,  0.40 % duty cycle
 3998 ms:  179.00 Hz, 50.00 % duty cycle
 4118 ms:    0.00 Hz,  0.00 % duty cycle
 4244 ms:    7.80 Hz,  2.20 % duty cycle
 4247 ms:  301.10 Hz, 50.00 % duty cycle
 4368 ms:    0.00 Hz,  0.00 % duty cycle
 5346 ms:    1.00 Hz,  0.20 % duty cycle
 5348 ms:  478.00 Hz, 50.00 % duty cycle
 5473 ms:    0.00 Hz,  0.00 % duty cycle

Detected display events:
    5 ms: " 8"
   10 ms: "|   "
  135 ms: "  "
  360 ms: "|   "
  480 ms: "8 "
  485 ms: " 8"
  490 ms: "88"
  735 ms: "  "
  740 ms: "|   "
  875 ms: "  "
  995 ms: "  | "
 1130 ms: "  "
 1460 ms: " |  "
 1465 ms: " |  "
 1580 ms: "- "
 1585 ms: " -"
 1590 ms: "--"
 1835 ms: " 2"
 1840 ms: "  "
 1845 ms: " 2"
 2100 ms: "  "
 2546 ms: "   |"
 2551 ms: "   |"
 2681 ms: "  "
 2896 ms: "   |"
 2901 ms: "   |"
 3021 ms: "8 "
 3026 ms: " 8"
 3031 ms: "88"
 3281 ms: "  "
 3286 ms: "   |"
 3291 ms: "   |"
 3411 ms: "  "
 3541 ms: "|   "
 3676 ms: "  "
 3996 ms: "   |"
 4001 ms: "   |"
 4131 ms: "  "
 4251 ms: " |  "
 4256 ms: " |  "
 4371 ms: "- "
 4376 ms: " -"
 4381 ms: "--"
 4631 ms: "  "
 4636 ms: " 2"
 4641 ms: " 2"
 4891 ms: "  "
 5346 ms: "  | "
 5481 ms: "  "

[EVENT 1 - Simon] [PLAYBACK DELAY: 250 ms]
PASS. Buzzer produced a 358.10 Hz tone at 6 ms for a duration of 124 ms.
PASS. Display produced "|   " at 10 ms for a duration of 125 ms.

[EVENT 2 - User Input: ('1')]
PASS. Buzzer produced a 358.10 Hz tone at 355 ms for a duration of 124 ms.
PASS. Display produced "|   " at 360 ms for a duration of 130 ms.
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 490 ms for a duration of 250 ms.

[EVENT 3 - Simon]
PASS. Buzzer produced a 358.10 Hz tone at 741 ms for a duration of 124 ms.
PASS. Buzzer produced a 478.00 Hz tone at 997 ms for a duration of 124 ms.
PASS. Display produced "|   " at 740 ms for a duration of 135 ms.
PASS. Display produced "  | " at 995 ms for a duration of 135 ms.

[EVENT 4 - User Input: ('w')]
PASS. Buzzer produced a 301.12 Hz tone at 1456 ms for a duration of 121 ms.
PASS. Display produced " |  " at 1465 ms for a duration of 125 ms.
      [INPUT SEQUENCE INCORRECT]
PASS. Display produced "--" at 1590 ms for a duration of 255 ms.
PASS. Display produced " 2" at 1845 ms for a duration of 255 ms.
PASS. Display produced "  " at 2100 ms for a duration of 255 ms.

[EVENT 5 - Simon]
PASS. Buzzer produced a 179.05 Hz tone at 2551 ms for a duration of 120 ms.
PASS. Display produced "   |" at 2551 ms for a duration of 130 ms.

[EVENT 6 - User Input: ('r')]
PASS. Buzzer produced a 179.05 Hz tone at 2898 ms for a duration of 120 ms.
PASS. Display produced "   |" at 2901 ms for a duration of 130 ms.
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 3031 ms for a duration of 260 ms.

[EVENT 7 - Simon]
PASS. Buzzer produced a 179.05 Hz tone at 3283 ms for a duration of 120 ms.
PASS. Buzzer produced a 358.10 Hz tone at 3537 ms for a duration of 127 ms.
PASS. Display produced "   |" at 3291 ms for a duration of 120 ms.
PASS. Display produced "|   " at 3541 ms for a duration of 135 ms.

[EVENT 8 - User Input: ('4', 'w')]
PASS. Buzzer produced a 179.05 Hz tone at 3998 ms for a duration of 120 ms.
PASS. Buzzer produced a 301.12 Hz tone at 4247 ms for a duration of 121 ms.
PASS. Display produced "   |" at 4001 ms for a duration of 130 ms.
PASS. Display produced " |  " at 4256 ms for a duration of 125 ms.
      [INPUT SEQUENCE INCORRECT]
PASS. Display produced "--" at 4381 ms for a duration of 260 ms.
PASS. Display produced " 2" at 4641 ms for a duration of 250 ms.
PASS. Display produced "  " at 4891 ms for a duration of 250 ms.

UART inputs:
  350 ms: '1'
 1450 ms: 'w'
 2500 ms: 'P'
 2505 ms: 'a'
 2510 ms: 't'
 2515 ms: 'r'
 2520 ms: 'i'
 2525 ms: 'c'
 2530 ms: 'k'
 2535 ms: '\n'
 2890 ms: 'r'
 3990 ms: '4'
 4240 ms: 'w'
 5290 ms: 'J'
 5295 ms: 'a'
 5300 ms: 'c'
 5305 ms: 'k'
 5310 ms: 's'
 5315 ms: 'o'
 5320 ms: 'n'
 5325 ms: '\n'

UART output:
SUCCESS
1
GAME OVER
2
Enter name: 
Patrick 2
SUCCESS
1
GAME OVER
2
Enter name: 
Patrick 2
Jackson 2
