[TEST A]

Gameplay events:
  350 ms: S1
 1450 ms: S1
 1700 ms: S3

Detected buzzer events:
    6 ms:  358.00 Hz, 50.00 % duty cycle
  131 ms:    0.00 Hz,  0.00 % duty cycle
  353 ms:    4.50 Hz,  0.60 % duty cycle
  358 ms:  179.00 Hz, 50.00 % duty cycle
  478 ms:    0.00 Hz,  0.00 % duty cycle
  738 ms:    3.80 Hz,  1.10 % duty cycle
  744 ms:  179.00 Hz, 50.00 % duty cycle
  864 ms:    0.00 Hz,  0.00 % duty cycle
  995 ms:    7.50 Hz,  2.10 % duty cycle
  999 ms:  239.00 Hz, 50.00 % duty cycle
 1122 ms:    0.00 Hz,  0.00 % duty cycle
 1455 ms:    3.00 Hz,  0.60 % duty cycle
 1466 ms:   89.50 Hz, 50.00 % duty cycle
 1584 ms:    0.00 Hz,  0.00 % duty cycle
 1712 ms:    7.50 Hz,  4.20 % duty cycle
 1720 ms:  119.50 Hz, 50.00 % duty cycle
 1825 ms:    0.00 Hz,  0.00 % duty cycle
 2089 ms:    3.70 Hz,  1.60 % duty cycle
 2100 ms:   89.50 Hz, 50.00 % duty cycle
 2217 ms:    0.00 Hz,  0.00 % duty cycle
 2346 ms:    7.50 Hz,  4.20 % duty cycle
 2354 ms:  119.50 Hz, 50.00 % duty cycle

Detected display events:
    5 ms: " 8"
   10 ms: "|   "
  135 ms: "  "
  360 ms: "|   "
  480 ms: "8 "
  485 ms: " 8"
  490 ms: "88"
  735 ms: "  "
  740 ms: "|   "
  875 ms: "  "
  995 ms: "  | "
 1130 ms: "  "
 1460 ms: "|   "
 1585 ms: "  "
 1705 ms: "  | "
 1830 ms: "8 "
 1835 ms: " 8"
 1840 ms: "88"
 2085 ms: "  "
 2090 ms: "|   "
 2226 ms: "  "
 2346 ms: "  | "
 2481 ms: "  "

[EVENT 1 - Simon] [PLAYBACK DELAY: 250 ms]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 6 ms for a duration of 124 ms (0.569 %).
PASS. Display produced "|   " at 10 ms for a duration of 125 ms (0.006 %).

[EVENT 2 - User Input: ('1')] [OCTAVE: -1]
PASS. Buzzer produced a 179.05 Hz tone (0.027 %) at 358 ms for a duration of 120 ms (3.931 %).
PASS. Display produced "|   " at 360 ms for a duration of 130 ms (4.003 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 490 ms for a duration of 250 ms (0.002 %).

[EVENT 3 - Simon]
PASS. Buzzer produced a 179.05 Hz tone (0.027 %) at 744 ms for a duration of 120 ms (3.931 %).
PASS. Buzzer produced a 239.00 Hz tone (0.000 %) at 999 ms for a duration of 123 ms (1.249 %).
PASS. Display produced "|   " at 740 ms for a duration of 135 ms (8.004 %).
PASS. Display produced "  | " at 995 ms for a duration of 135 ms (8.001 %).

[EVENT 4 - User Input: ('1', '3')] [OCTAVE: -2]
PASS. Buzzer produced a 89.52 Hz tone (0.027 %) at 1466 ms for a duration of 117 ms (6.171 %).
FAIL. Buzzer produced a 119.50 Hz tone (0.000 %) at 1720 ms for less than 125 ms (105 ms, 16.318 %).
PASS. Display produced "|   " at 1460 ms for a duration of 125 ms (0.003 %).
PASS. Display produced "  | " at 1705 ms for a duration of 135 ms (8.001 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 1840 ms for a duration of 250 ms (0.002 %).

UART inputs:
  250 ms: 'l'
  350 ms: '1'
 1350 ms: 'l'
 1450 ms: '1'
 1700 ms: '3'

Average error: 0.018 %

[TEST B]

Gameplay events:
  350 ms: S1
 1450 ms: S1
 1700 ms: S3

Detected buzzer events:
    6 ms:  358.00 Hz, 50.00 % duty cycle
  131 ms:    0.00 Hz,  0.00 % duty cycle
  353 ms:    4.50 Hz,  0.60 % duty cycle
  354 ms:  715.90 Hz, 50.00 % duty cycle
  479 ms:    0.00 Hz,  0.00 % duty cycle
  737 ms:    3.90 Hz,  0.30 % duty cycle
  738 ms:  715.90 Hz, 50.00 % duty cycle
  864 ms:    0.00 Hz,  0.00 % duty cycle
  994 ms:    7.70 Hz,  0.50 % duty cycle
  995 ms:  955.70 Hz, 49.90 % duty cycle
 1122 ms:    0.00 Hz,  0.00 % duty cycle
 1452 ms:    3.00 Hz,  0.20 % duty cycle
 1453 ms: 1431.80 Hz, 49.90 % duty cycle
 1578 ms:    0.00 Hz,  0.00 % duty cycle
 1701 ms:    8.10 Hz,  0.30 % duty cycle
 1702 ms: 1911.30 Hz, 49.90 % duty cycle
 1828 ms:    0.00 Hz,  0.00 % duty cycle
 2086 ms:    3.90 Hz,  0.10 % duty cycle
 2087 ms: 1431.80 Hz, 49.90 % duty cycle
 2214 ms:    0.00 Hz,  0.00 % duty cycle
 2344 ms:    7.70 Hz,  0.30 % duty cycle
 2344 ms: 1911.30 Hz, 49.90 % duty cycle

Detected display events:
    5 ms: " 8"
   10 ms: "|   "
  135 ms: "  "
  360 ms: "|   "
  480 ms: "8 "
  485 ms: " 8"
  490 ms: "88"
  735 ms: "  "
  740 ms: "|   "
  875 ms: "  "
  995 ms: "  | "
 1130 ms: "  "
 1460 ms: "|   "
 1585 ms: "  "
 1705 ms: "  | "
 1830 ms: "8 "
 1835 ms: " 8"
 1840 ms: "88"
 2086 ms: "  "
 2090 ms: "|   "
 2226 ms: "  "
 2346 ms: "  | "
 2481 ms: "  "

[EVENT 1 - Simon] [PLAYBACK DELAY: 250 ms]
PASS. Buzzer produced a 358.10 Hz tone (0.027 %) at 6 ms for a duration of 124 ms (0.569 %).
PASS. Display produced "|   " at 10 ms for a duration of 125 ms (0.006 %).

[EVENT 2 - User Input: ('1')] [OCTAVE: 1]
PASS. Buzzer produced a 716.19 Hz tone (0.041 %) at 354 ms for a duration of 125 ms (0.010 %).
PASS. Display produced "|   " at 360 ms for a duration of 130 ms (4.003 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 490 ms for a duration of 250 ms (0.002 %).

[EVENT 3 - Simon]
PASS. Buzzer produced a 716.19 Hz tone (0.041 %) at 738 ms for a duration of 126 ms (1.128 %).
PASS. Buzzer produced a 956.00 Hz tone (0.031 %) at 995 ms for a duration of 127 ms (1.710 %).
PASS. Display produced "|   " at 740 ms for a duration of 135 ms (8.003 %).
PASS. Display produced "  | " at 995 ms for a duration of 135 ms (8.001 %).

[EVENT 4 - User Input: ('q', 'e')] [OCTAVE: 2]
PASS. Buzzer produced a 1432.38 Hz tone (0.041 %) at 1453 ms for a duration of 125 ms (0.290 %).
PASS. Buzzer produced a 1912.00 Hz tone (0.037 %) at 1702 ms for a duration of 126 ms (1.082 %).
PASS. Display produced "|   " at 1460 ms for a duration of 125 ms (0.003 %).
PASS. Display produced "  | " at 1705 ms for a duration of 135 ms (8.001 %).
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 1840 ms for a duration of 250 ms (0.002 %).

UART inputs:
  250 ms: ','
  350 ms: '1'
 1350 ms: 'k'
 1450 ms: 'q'
 1700 ms: 'e'

Average error: 0.036 %
